class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        int len = nums.size();
        if(len < 3)return -1;
        
        sort(nums.begin(), nums.end());
        int minRes = nums[0] + nums[1] + nums[2];
        for(int i = 0; i < len - 2; ++i)
        {
            int j = i + 1, k = len - 1;
            while(j < k)
            {
                int sum = nums[i] + nums[j] + nums[k];
                minRes = abs(target - sum) < abs(target - minRes) ? sum : minRes;
                if(sum < target)j++;
                else if(sum > target)k--;
                else return target;
            }
        }
        return minRes;
    }
};
