class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int len = prices.size();
        if(len <= 1)return 0;
        
        bool buy = true;
        int maxRes = 0;
        
        for(int i = 1; i < len; ++i)
        {
            if(prices[i] < prices[i-1])
            {
                if(!buy)
                {
                    maxRes += prices[i-1];
                    buy = true;
                }
                else continue;
            }
            else
            {
                if(buy)
                {
                    maxRes -= prices[i - 1];
                    buy = false;
                }
            }
        }
        if(prices[len - 1] >= prices[len - 2])
            maxRes += prices[len - 1];
        return maxRes;
        
    }
};
