class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        //nums.insert(nums.begin(), INT_MIN);
       // nums.push_back(INT_MIN);
        int len = nums.size();
        
        int start = 0, end = len - 1;
        
        while(start + 1 < end)
        {
            int mid = end - (end - start) / 2;
            if(nums[mid] > nums[mid - 1] && nums[mid] > nums[mid + 1])
                return mid;
            else if(nums[mid] <= nums[mid - 1])
            {
                end = mid;
            }
            else
                start = mid;
        }
        return nums[start] > nums[end] ? start: end;
    }
};
