class Solution {
public:
    void getR(vector<int>& nums, int& res, int pos)
    {
        if(pos >= nums.size() - 1)
        {
            return;
        }
        res += 1;
        int next = 0;
        int nextPos = -1;
        for(int i = pos; i <= pos + nums[pos]; ++i)
        {
            if(i >=nums.size() - 1)
                return;
            if(next < i + nums[i])
            {
                next = i + nums[i];
                nextPos = i;
            }
            
        }
        getR(nums, res, nextPos);
        return ;
    }
    int jump(vector<int>& nums) {
        int len = nums.size();
        if(len <= 1)return 0;
       
        int res = 0;
        
        getR(nums, res, 0);
        return res;
    }
};
