class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        int len = heights.size();
        int res = 0;
        for(int i = 0; i < len; ++i)
        {
            if(i + 1 < len && heights[i] <= heights[i + 1])continue;
            
            int minH = heights[i];
            for(int j = i; j >= 0; --j)
            {
                minH = min(minH, heights[j]);
                res = max(res, minH * (i - j + 1));
            }
        }
        return res;
    }
    
};
