class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int len = nums.size();
        int mj = nums[0];
        int count = 1;
        
        for(int i = 1; i < len; ++i)
        {
            if(nums[i] == mj)
            {
                count++;
            }
            else
            {
                if(count == 0)
                {
                    mj = nums[i];
                    count=1;
                }
                else 
                    count--;
            }
        }
        return mj;
    }
};
