class Solution {
public:
    int maxProduct(vector<int>& nums) {
        int len = nums.size();
        
        int maxP = INT_MIN;
        int cur = 1;
        int next = 1;
        bool flag = false;
        
        for(int i = 0; i < len; ++i)
        {
            cur *= nums[i];
            maxP = max(maxP, cur);
            if(flag)
            {
                next *= nums[i];
                maxP = max(maxP, next);
            }
            if(nums[i] == 0)
            {
                cur = 1;
                flag = false;
                next = 1;
            }
            else if(nums[i] < 0)
            {
                flag = true;   
            }
        }
        
        return maxP;
    }
};
