class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        int row = grid.size();
        int col = grid[0].size();
        
        vector<vector<int> > v(row+1, vector<int>(col+1,INT_MAX));
        for(int i = 1; i <= row; ++i)
        {
            for(int j = 1; j<=col; ++j)
            {
                int temp = min(v[i-1][j], v[i][j-1]);
                if(temp == INT_MAX)
                    v[i][j] = grid[i-1][j-1];
                else
                    v[i][j] = temp + grid[i-1][j-1];
            }
        }
        return v[row][col];
    }
};
