class Solution {
public:
    bool search(vector<int>& nums, int target) {
        int len = nums.size();
        int start = 0, end = len- 1;
        
        while(start <= end)
        {
            while(start < end && nums[start] == nums[start+1])start++;
            while(start < end && nums[end] == nums[end - 1])end--;
            
            int mid = end - (end - start) / 2;
            if(nums[mid] == target)return true;
            else
            {
                if(nums[mid] >= nums[start])
                {
                    if(target >= nums[start] && target < nums[mid])
                    {
                        end = mid - 1;
                    }
                    else
                        start = mid + 1;
                }
                else
                {
                    if(target <= nums[end] && target > nums[mid])
                    {
                        start = mid + 1;
                    }
                    else
                        end = mid - 1;
                }
               
            }
        }
        return false;
    }
};
