class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int rows = matrix.size();
        if(rows<=0)return;
        int cols = matrix[0].size();
        if(cols<=0)return;
        
        bool rowFlag = false,colsFlag = false;
        for(int i = 0; i < cols; ++i)
        {
            if(matrix[0][i] == 0)
            {
                rowFlag = true;
                break;
            }
        }
        for(int i = 0; i < rows; ++i)
        {
            if(matrix[i][0] == 0)
            {
                colsFlag = true;
                break;
            }
        }
        
        for(int i = 1; i < rows; ++i)
        {
            for(int j = 1; j < cols; ++j)
            {
                if(matrix[i][j] == 0)
                {
                    matrix[0][j] = 0;
                    matrix[i][0] = 0;
                }
            }
        }
        
        for(int i = 1; i < cols; ++i)
        {
            if(matrix[0][i] == 0)
            {
                for(int j = 1; j < rows; ++j)
                {
                    matrix[j][i] = 0;
                }
            }
        }
        
        for(int i = 1; i < rows; ++i)
        {
            if(matrix[i][0] == 0)
            {
                for(int j = 1; j < cols; ++j)
                {
                    matrix[i][j] = 0;
                }
            }
        }
        
        if(rowFlag)
        {
            for(int j = 0; j < cols; ++j)
                {
                    matrix[0][j] = 0;
                }
        }
        
        if(colsFlag)
        {
            for(int j = 0; j < rows; ++j)
                {
                    matrix[j][0] = 0;
                }
        }
        
        
        
    }
};
