class Solution {
public:
    vector<vector<int> > generateMatrix(int n) {
        vector<vector<int> > result(n,vector<int>(n,0));
        
        int total = 0;
        int row = n;
        int low = n - 1;
        int flag = 1;
        int i=0,j=-1;
        while(total != n*n)
        {
            if(flag == 1)
            {
                int index = row;
                --row;
                while(index > 0)
                {
                    ++j;
                    result[i][j] = ++total;
                    --index;
                }
                flag = 2;
            }
            else if(flag == 2)
            {
                int index = low;
                --low;
                while(index > 0)
                {
                    ++i;
                    result[i][j] = ++total;
                    --index;
                }
                flag = 3;
                
            }
            else if(flag == 3)
            {
                int index = row;
                --row;
                while(index > 0)
                {
                    --j;
                    result[i][j] = ++total;
                    --index;
                }
                flag = 4;
            }
            else if(flag == 4)
            {
                int index = low;
                --low;
                while(index > 0)
                {
                    --i;
                    result[i][j] = ++total;
                    --index;
                }
                flag = 1;
            }
        }
        return result;
    }
};
