class Solution {
public:
    vector<string> summaryRanges(vector<int>& nums) {
        int len = nums.size();
        vector<string> result;
        if(len <= 0)return result;
        
        string now = "";
        int start = nums[0], end = nums[0];
        for(int i = 1; i < len; ++i)
        {
            if(nums[i] - nums[i-1] == 1)
            {
                end = nums[i];
            }
            else
            {
                now = "";
                if(start == end)
                {
                    now += std::to_string(start);
                }
                else
                {
                    now += std::to_string(start);
                    now += "->";
                    now += std::to_string(end);
                }
                result.push_back(now);
                
                start = end = nums[i];
            }
        }
        
        now = "";
        if(start == end)
        {
            now += std::to_string(start);
        }
        else
        {
            now += std::to_string(start);
            now += "->";
            now += std::to_string(end);
        }
        result.push_back(now);
        return result;
    }
};
