class Solution {
public:
    int minimumTotal(vector<vector<int>>& triangle) {
        int row = triangle.size();
        
        int minRes = INT_MAX;
        vector<int> minVec(1,triangle[0][0]);
        for(int  i = 1; i < row; ++i)
        {
            vector<int> temp;
            for(int j = 0; j < triangle[i].size(); ++j)
            {
                if(j == 0)
                {
                    temp.push_back(triangle[i][0] + minVec[0]);
                }
                else if(j == triangle[i].size() - 1)
                {
                    temp.push_back(triangle[i][j] + minVec[minVec.size() - 1]);
                }
                else
                {
                    temp.push_back(triangle[i][j] + min(minVec[j], minVec[j-1]));
                }
            }
            minVec.swap(temp);
        }
        
        for(int i = 0; i < minVec.size(); ++i)
        {
            minRes = min(minRes, minVec[i]);
        }
        return minRes;
        
    }
};
