class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int,int> m;
        vector<int> result(2,0);
        int len = nums.size();
        for(int i = 0;i < len; ++i)
        {
            if(m.count(target - nums[i]) >= 1)
            {
                result[0] = i+1;
                result[1] = m[target - nums[i]] + 1;
                if(result[0] > result[1])swap(result[0],result[1]);
                return result;
            }
            else
            {
                m[nums[i]] = i;
            }
        }
    }
};
