class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        int row = obstacleGrid.size();
        int col = obstacleGrid[0].size();
        
        vector<vector<int> > v(row + 1, vector<int>(col + 1, 0));
        v[1][1] = 1;
        for(int i = 1; i <= row; ++i)
        {
            for(int j = 1; j <= col; ++j)
            {
                if(i == 1 && j == 1)continue;
                else
                {
                    if(obstacleGrid[i-1][j-1] == 1)
                    {
                        v[i][j] = 0;
                    }
                    else
                    {
                        v[i][j] = v[i-1][j] + v[i][j-1];
                    }
                }
            }
        }
        return obstacleGrid[0][0] == 1 ? 0 : v[row][col];
    }
};
