class Solution {
public:
        
    bool getR(vector<vector<char> >& board, string word, int i, int j, int index)
    {
        if(index == word.size())return true;
        else
        {
            if(i < 0 || j < 0 || i >= board.size() || j >= board[0].size() || board[i][j] == '*' || board[i][j] != word[index])
                return false;
            else
            {
                char temp = board[i][j];
                board[i][j] = '*';
                if(getR(board, word, i + 1, j, index + 1) 
                || getR(board, word, i - 1, j, index + 1)
                || getR(board, word, i, j + 1, index + 1)
                || getR(board, word, i, j - 1, index + 1)
                )
                {
                    return true;
                }
                board[i][j] = temp;
                return false;
            }
        }
    }
    bool exist(vector<vector<char>>& board, string word) {
        int row = board.size();
        int col = board[0].size();
        
        for(int i = 0; i < row; ++i)
        {
            for(int j = 0; j < col; ++j)
            {
                if(getR(board, word, i, j, 0))
                    return true;
            }
        }
        return false;
    }
};
