/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    void reorderList(ListNode* head) {
        if(!head)return ;
        vector<ListNode*> v;
        ListNode *p = head;
        while(p)
        {
            v.push_back(p);
            p = p->next;
        }
        
        for(int i = 0, j = v.size() - 1; i <=j; ++i,--j)
        {
            if(p)p->next = v[i];
            v[i]->next = v[j];
            p = v[j];
        }
        if(p)p->next = NULL;
    }
};
