/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* swapPairs(ListNode* head) {
        ListNode* dummy = new ListNode(0);
        dummy->next = head;
        
        ListNode* p = dummy;
        while(p->next && p->next->next)
        {
            ListNode* temp1 = p->next;
            ListNode* temp2 = p->next->next;
            
            temp1->next = temp2->next;
            temp2->next = temp1;
            p->next = temp2;
            
            p = temp1;
        }
        return dummy->next;
    }
};
