class Solution {
public:
    int stringAnd(string A, string B, int minLen)
    {
        int i = 0;
        for(; i < minLen && i < B.size(); ++i)
        {
            if(A[i] != B[i])
            {
                return i;
            }
        }
        return i;
        
    }
    string longestCommonPrefix(vector<string>& strs) {
        int len = strs.size();
        if(len == 0)return "";
        if(len == 1)return strs[0];
        
        int minLen = strs[0].size();
        //int minLen = right;
        
        for(int i = 1; i < len; ++i)
        {
            if(minLen == 0)return "";
            minLen = stringAnd(strs[0], strs[i], minLen);  
        }
       
        return strs[0].substr(0, minLen);
        
        
    }
};
