class Solution {
public:
    int countPrimes(int n) {
        if(n <= 2)return 0;
        
        bool *isPrime = new bool[n];
        
        for(int i = 0; i < n; ++i)
            isPrime[i] = true;
        
        for(int i = 3; i * i <= n; i += 2)
        {
            if(isPrime[i])
            {
                for(int j = i*i; j < n; j+=2*i)
                    isPrime[j] = false;
            }
           
        }
        
        int res = 1;
        for(int i = 3; i < n; i += 2)
        {
            if(isPrime[i])
                res++;
        }
        return res;
        
    }
};
