class Solution {
public:
    bool helper(string s, string t)
    {
        int lenS = s.size();
        int lenT = t.size();
        
        if(lenS != lenT) return false;
        
        unordered_map<char, char> m;
        for(int i = 0; i < lenS; ++i)
        {
            if(m.find(s[i]) == m.end())
            {
                if(s[i] == t[i])
                {
                    m[s[i]] = s[i];
                    continue;
                }
                else
                {
                    m[s[i]] = t[i];
                }
            }
            else
            {
                if(m[s[i]] == t[i])continue;
                else return false;
            }
        }
        return true;
    }
    bool isIsomorphic(string s, string t) {
        return helper(s,t) && helper(t,s);
    }
};
